<mockup version="1.0" skin="sketch" measuredW="1181" measuredH="614" mockupW="1126" mockupH="581">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="259" y="23" w="912" h="581" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>macho</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="60" y="23" w="170" h="116" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esconder%20el%20menu%20a%20menos%20que%20se%20presione%20Alt/Cmd%20o%20Ctrl.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="45" y="211" w="170" h="116" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Posibilidad%20de%20buscar%20comandos%20por%20tags.%20Todos%20los%20comandos%20deben%20proporcionar%20tags.%20Debe%20existir%20una%20vista%20que%20los%20muestre%20por%20nombre%20y%20por%20tag.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tree" x="982" y="45" w="189" h="536" measuredW="300" measuredH="225" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%20some_lib%0A.f%20core%0A.-core.clj%0A.-out.clj</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TitleWindow" x="259" y="426" w="723" h="155" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>repl</text>
        <topheight>26</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="259" y="581" w="656" h="20" measuredW="321" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alt%20for%20menu%20visibility%20/%20Alt+x%20for%20typing%20command</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TabBar" x="259" y="45" w="723" h="381" measuredW="321" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>core.clj%2C%20out.clj%2C%20Namespaces%20Map</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="283" y="74" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28ns%20core%29%0A%20%0A%28defn%20some-core-fn%20%5C%5B%26%20args%5C%5D%0A%20%20%28let%20%5C%5B%7C%5C%5D%29%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="259" y="74" w="24" h="352" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>1%0A2%0A3%0A4</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="259" y="449" w="708" h="132" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>some-lib.core%3D%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>