log4j.rootLogger=DEBUG, standard
 
log4j.appender.standard = org.apache.log4j.RollingFileAppender
log4j.appender.standard.File = logs/standard.log
log4j.appender.standard.MaxFileSize=1MB
log4j.appender.standard.MaxBackupIndex=1
 
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n